default rgb(127,127,127)
valuedefault rgb(255,255,255)
pink rgb(255,192,203)
dodgerblue rgb(30,144,255)
fire rgb(150,0,0)
cold rgb(54,100,146)
lightning rgb(255,215,0)
chaos rgb(208,32,144)
augmented rgb(136,136,255)
unmet rgb(210,0,0)
uniqueitem rgb(175,96,37)

rareitem rgb(255,255,119)
magicitem rgb(136,136,255)
whiteitem rgb(200,200,200)
gemitem rgb(27,162,155)
currencyitem rgb(170,158,130)
questitem rgb(74,230,58)
nemesismod rgb(255,200,0)
nemesismodoutline argb(220,255,40,0)
title rgb(231,180,120)
